{
  "name": "eclairjs-example-wordcount",
  "version": "0.0.1",
  "description": "EclairJS Word Count Example",
  "scripts": {
    "start": "node --harmony wordcount.js"
  },
  "main": "wordcount.js",
  "dependencies": {
    "eclairjs": "*"
  }
}